//COIN;0;0
1inchusd;0.003;54
AVXUSD;xax/usd;avausd;avaxusd;avax-usd;avalanch;AVAUSD;0.5;8
AAVEUSD;aveusd;AAVEUSDT;Aave;AAVE/USD;AAVE-USD;AAVE_CFD;AAVE-Spot;AAVE_COIN;AAVE_FUT;5;8
ADAUSD;ADAUSDT;Cardano;ADA/USD;ADA-USD;ADA_CFD;ADA-Spot;ADA_COIN;ADA_FUT;ADA-INDEX;0.03;8
ALGOUSD;ALGOUSDT;Algorand;ALGO/USD;ALGO-USD;ALGO_CFD;ALGO-Spot;ALGO_COIN;ALGO_FUT;ALGUSD;0.01;8
ATOMusd;;cosmos;atousd;cosmusd;atmusd;ATMUSD;0.07;67
APEUSD;0.01;7
Axsusd;axs;0.05;71
aliceusd;0.02;54
aptusd;1;2
arusd;0.6;2
arbusd;0.005;2
adajpy;ada-jpy;8;45
bonkusd;0.0000005;5
BALUSD;BALUSDT;Balancer;BAL/USD;BAL-USD;BAL_CFD;BAL-Spot;BAL_COIN;BAL_FUT;BAL-INDEX;0.06;8
BANDUSD;BANDUSDT;BandProtocol;BAND/USD;BAND-USD;BAND_CFD;BAND-Spot;BAND_COIN;BAND_FUT;BAND-INDEX;0.02;8
BATUSD;BATUSDT;BasicAttentionToken;BAT/USD;BAT-USD;BAT_CFD;BAT-Spot;BAT_COIN;BAT_FUT;BAT-INDEX;0.005;8
BCHUSD;bchnusd;btccash;BCHUSDT;BitcoinC;BitcoinCash;BCH/USD;BCH-USD;BCH_CFD;BCH-Spot;BCH_COIN;BCH_FUT;BCCUSD;10;8
BNBUSD;BNBUSDT;BinanceCoin;BNB/USD;BNB-USD;BNB_CFD;BNB-Spot;BNB_COIN;BNB_FUT;BNB-INDEX;bnb;15;8
BTCUSD;XBTUSD;BTCUSDT;Bitcoin;BTC/USD;BTC-USD;BTC_CFD;BTC-Spot;BTC_COIN;BTC_FUT;1000;81
BTCjpy;BTC-jpy;90000;8
Bchjpy;Bch-jpy;3500;8
BTCeur;BTC-eur;700;8
btcgld;0.2;1
btcgbp;100000;56
btcbch;5;2
btceth;0.3;2
btcltc;20;2
btcaud;1200;2
btccnh;4500;2
btcthb;40000;1
btcxag;26;65
btcxau;0.2;5
btczar;15000;32
bchjpy;bch-jpy;17;6
CELOUSD;CELOUSDT;Celo;CELO/USD;CELO-USD;CELO_CFD;CELO-Spot;CELO_COIN;CELO_FUT;CELO-INDEX;0.02;8
CHRUSD;CHRUSDT;Chromia;CHR/USD;CHR-USD;CHR_CFD;CHR-Spot;CHR_COIN;CHR_FUT;CHR-INDEX;0.002;8
COMPUSD;COMUSD;cmpusd;COMPUSDT;Compound;COMP/USD;COMP-USD;COMP_CFD;COMP-Spot;COMP_COIN;COMP_FUT;COMP-INDEX;1.3;8
CVCUSD;CVCUSDT;Civic;CVC/USD;CVC-USD;CVC_CFD;CVC-Spot;CVC_COIN;CVC_FUT;CVC-INDEX;0.005;8
crvusd;crv-usd;0.06;72
crousd;0.002;2
dydxusd;0.02;1
DENTUSD;DENTUSDT;Dent;DENT/USD;DENT-USD;DENT_CFD;DENT-Spot;DENT_COIN;DENT_FUT;DENT-INDEX;11;8
DOGUSD;DOGEUSD;dgeusd;DOGUSDT;Dogecoin;DOGE/USD;DOGE-USD;DOG_CFD;DOGE-Spot;DOGE_COIN;DOGE_FUT;0.009;8
DOTUSD;DOTUSDT;Polkadot;DOT/USD;DOT-USD;DOT_CFD;DOT-Spot;DOT_COIN;DOT_FUT;DOT-INDEX;0.1;8
DSHUSD;DASHUSD;DSHUSDT;Dash;DASH/USD;DASH-USD;DSH_CFD;DASH-Spot;DASH_COIN;DASH_FUT;0.5;9
egldusd;0.2;5
ENJUSD;ENJUSDT;Enjin;ENJ/USD;ENJ-USD;ENJ_CFD;ENJ-Spot;ENJ_COIN;ENJ_FUT;ENJ-INDEX;0.002;9
EOSUSD;EOSUSDT;EOS;EOS/USD;EOS-USD;EOS_CFD;EOS-Spot;EOS_COIN;EOS_FUT;EOS-INDEX;0.02;9
ETCUSD;ETCUSDT;EthereumClassic;ETC/USD;ETC-USD;ETC_CFD;ETC-Spot;ETC_COIN;ETC_FUT;ETC-INDEX;0.5;9
ETHEUR;ETH/EUR;ETH/EUR CFD;ETH-EUR,ETH-EUR Futures,ETH/EUR-Spot,ETH/EUR Swaps,ETH/EUR Leveraged Token,ETH/EUR Index;70;9
ethjpy;eth-jpy;9000;8
ethbch;0.2;5
ethbtc;0.0005;2
ethltc;1;5
ethgbp;40;5
etceur;0.6;2
etcjpy;7;2
ethgld;0.01;2
ETHUSD;ETHUSDT;Ethereum;ETH/USD;ETH-USD;ETH_CFD;ETH-Spot;ETH_COIN;ETH_FUT;ETH-INDEX;60;9
ETHXAU;ETH/XAU;ETH/XAU CFD;ETH-XAU,ETH-XAU Futures,ETH/XAU-Spot,ETH/XAU Swaps,ETH/XAU Leveraged Token,ETH/XAU Index;200;9
fetusd;0.03;43
FTMUSD;FTMUSDT;Fantom;FTM/USD;FTM-USD;FTM_CFD;FTM-Spot;FTM_COIN;FTM_FUT;FTM-INDEX;0.015;9
filusd;0.04;5
flokiusd;0.000001;2
GRTUSD;GRTUSDT;TheGraph;GRT/USD;GRT-USD;GRT_CFD;GRT-Spot;GRT_COIN;GRT_FUT;GRT-INDEX;0.005;9
hbarusd;0.01;2
icpusd;0.2;1
injusd;0.3;21
ICXUSD;ICXUSDT;Icon;ICX/USD;ICX-USD;ICX_CFD;ICX-Spot;ICX_COIN;ICX_FUT;ICX-INDEX;0.002;9
IOTAUSD;IOTAUSDT;IOTusd;IOTA;IOTA/USD;IOTA-USD;IOTA_CFD;IOTA-Spot;IOTA_COIN;IOTA_FUT;IOTA-INDEX;IOTUSD;0.01;9
incusd;0.01;2
imxusd;;0.02;3
kncusd;0.02;5
KAVAUSD;KAVAUSDT;Kava;KAVA/USD;KAVA-USD;KAVA_CFD;KAVA-Spot;KAVA_COIN;KAVA_FUT;KAVA-INDEX;0.015;9
KSMUSD;KSMUSDT;Kusama;KSM/USD;KSM-USD;KSM_CFD;KSM-Spot;KSM_COIN;KSM_FUT;KSM-INDEX;10;9
LINKUSD;LINKUSDT;Chainlink;LINK/USD;LINK-USD;LINK_CFD;LINK-Spot;LINK_COIN;LINK_FUT;LINK-INDEX;Chainlnk;lnkusd;0.5;9
lnk-jpy;lnkjpy;120;1
LPTUSD;LPTUSDT;Livepeer;LPT/USD;LPT-USD;LPT_CFD;LPT-Spot;LPT_COIN;LPT_FUT;LPT-INDEX;0.2;9
LRCUSD;LRCUSDT;Loopring;LRC/USD;LRC-USD;LRC_CFD;LRC-Spot;LRC_COIN;LRC_FUT;LRC-INDEX;0.005;9
LTCJPY;LTC/JPY;LTCJPY CFD;LTCJPY Margin,LTC/JPY Futures;LTC/JPY Spot;LTCJPY Cross,LTC/JPY Leveraged;LTCJPY Options;LTC-JPY;600;9
LTCUSD;LTCUSDT;Litecoin;LTC/USD;LTC-USD;LTC_CFD;LTC-Spot;LTC_COIN;LTC_FUT;LTC-INDEX;8;1
ltcbtc;0.0005;8
ltceur;2.5;8
MATICUSD;MATusd;MATICUSDT;Polygon;MATIC/USD;MATIC-USD;MATIC_CFD;MATIC-Spot;MATIC_COIN;MATIC_FUT;MTCUSD;polusd;polyusd;0.03;8
MELUSD;melania;MLNUSD;MELUSDT;Enzyme;MLN/USD;MLN-USD;MEL_CFD;MLN-Spot;MLN_COIN;MLN_FUT;0.06;8
MKRUSD;MKRUSDT;Maker;MKR/USD;MKR-USD;MKR_CFD;MKR-Spot;MKR_COIN;MKR_FUT;MKR-INDEX;50;8
MNAUSD;MANAUSD;MNAUSDT;Decentraland;MANA/USD;MANA-USD;MNA_CFD;MANA-Spot;MANA_COIN;MANA_FUT;0.005;8
NEOUSD;NEOUSDT;NEO;NEO/USD;NEO-USD;NEO_CFD;NEO-Spot;NEO_COIN;NEO_FUT;NEO-INDEX;0.5;8
nearusd;nerusd;0.1;7
OMGUSD;OMGUSDT;OMGNetwork;OMG/USD;OMG-USD;OMG_CFD;OMG-Spot;OMG_COIN;OMG_FUT;OMG-INDEX;1;8
ONEUSD;ONEUSDT;Harmony;ONE/USD;ONE-USD;ONE_CFD;ONE-Spot;ONE_COIN;ONE_FUT;ONE-INDEX;0.0005;8
opusd;0.02;2
ONTUSD;ONTUSDT;Ontology;ONT/USD;ONT-USD;ONT_CFD;ONT-Spot;ONT_COIN;ONT_FUT;ONT-INDEX;0.004;8
pythusd;pyth;0.01;2
QTUMUSD;QTUMUSDT;Qtum;QTUM/USD;QTUM-USD;QTUM_CFD;QTUM-Spot;QTUM_COIN;QTUM_FUT;QTUM-INDEX;0.04;8
RUNEUSD;RUNEUSDT;Thorchain;RUNE/USD;RUNE-USD;RUNE_CFD;RUNE-Spot;RUNE_COIN;RUNE_FUT;RUNE-INDEX;0.05;8
rdrusd;1;2
SHBUSD;SHIUSDt;SHIBUSD;SHBUSDT;ShibaInu;SHIB/USD;SHIB-USD;SHB_CFD;SHIB-Spot;SHIB_COIN;SHIB_FUT;0.005;8
SNDUSD;sanusd;SANDUSD;SNDUSDT;TheSandbox;SAND/USD;SAND-USD;SND_CFD;SAND-Spot;SAND_COIN;SAND_FUT;0.008;1
SOLUSD;SOLUSDT;Solana;SOL/USD;SOL-USD;SOL_CFD;SOL-Spot;SOL_COIN;SOL_FUT;SOL-INDEX;8;8
STMXUSD;STMXUSDT;StormX;STMX/USD;STMX-USD;STMX_CFD;STMX-Spot;STMX_COIN;STMX_FUT;STXUSD;0.025;8
STORJUSD;STORJUSDT;Storj;STORJ/USD;STORJ-USD;STORJ_CFD;STORJ-Spot;STORJ_COIN;STORJ_FUT;STORJ-INDEX;0.015;8
snxusd;0.03;5
sxpusd;0.004;5
SUSHIUSD;sususd;SUSHIUSDT;SushiSwap;SUSHI/USD;SUSHI-USD;SUSHI_CFD;SUSHI-Spot;SUSHI_COIN;SUSHI_FUT;SUSHI-INDEX;0.05;8
suiusd;0.05;3
shiusd;0.0003;2
soljpy;sol-jpy;800;2
THETAUSD;THETAUSDT;Theta;THETA/USD;THETA-USD;THETA_CFD;THETA-Spot;THETA_COIN;THETA_FUT;THTUSD;0.03;8
TRPUSD;;trump;trumpusd;TRPUSDT;TRX/USD;TRX-USD;TRP_CFD;TRX-Spot;TRX_COIN;TRX_FUT;0.5;8
tonusd;0.6;2
TRXUSD;TRXUSDT;Tron;TRX/USD;TRX-USD;TRX_CFD;TRX-Spot;TRX_COIN;TRX_FUT;TRX-INDEX;0.004;8
taousd;30;5
tiausd;1;1
UNIUSD;UNIUSDT;Uniswap;UNI/USD;UNI-USD;UNI_CFD;UNI-Spot;UNI_COIN;UNI_FUT;UNI-INDEX;0.5;8
usdtjpy;0.5;9
VETUSD;VETUSDT;VeChain;VET/USD;VET-USD;VET_CFD;VET-Spot;VET_COIN;VET_FUT;VET-INDEX;0.0005;8
WAVESUSD;WAVESUSDT;Waves;WAVES/USD;WAVES-USD;WAVES_CFD;WAVES-Spot;WAVES_COIN;WAVES_FUT;WAVSUSD;0.2;8
wifusd;;0.1;1
XEMUSD;XEMUSDT;NEM;XEM/USD;XEM-USD;XEM_CFD;XEM-Spot;XEM_COIN;XEM_FUT;XEM-INDEX;0.002;8
XLMUSD;XLMUSDT;Stellar;XLM/USD;XLM-USD;XLM_CFD;XLM-Spot;XLM_COIN;XLM_FUT;XLM-INDEX;0.01;8
XMRUSD;XMRUSDT;Monero;XMR/USD;XMR-USD;XMR_CFD;XMR-Spot;XMR_COIN;XMR_FUT;XMR-INDEX;10;8
xmrbtc;0.0002;2
xrpeur;0.05;5
XRPUSD;xrp;XRPUSDT;Ripple;XRP/USD;XRP-USD;XRP_CFD;XRP-Spot;XRP_COIN;XRP_FUT;RIPUSD;0.04;8
xrpjpy;xrp-jpy;3;2
xlmjpy;xlm-jpy;2;240
SOLJPY;1000;3
GRTUSD;0.02;6
FTEUSD;0.1;3
XTZUSD;XTZUSDT;Tezos;XTZ/USD;XTZ-USD;XTZ_CFD;XTZ-Spot;XTZ_COIN;XTZ_FUT;XTZ-INDEX;0.065;8
XVGUSD;XVGUSDT;Verge;XVG/USD;XVG-USD;XVG_CFD;XVG-Spot;XVG_COIN;XVG_FUT;XVG-INDEX;0.25;8
YFIUSD;YFIUSDT;yearn.finance;YFI/USD;YFI-USD;YFI_CFD;YFI-Spot;YFI_COIN;YFI_FUT;YFI-INDEX;50;8
ZECUSD;ZECUSDT;Zcash;ZEC/USD;ZEC-USD;ZEC_CFD;ZEC-Spot;ZEC_COIN;ZEC_FUT;ZEC-INDEX;1;8
ZILUSD;ZILUSDT;Zilliqa;ZIL/USD;ZIL-USD;ZIL_CFD;ZIL-Spot;ZIL_COIN;ZIL_FUT;ZIL-INDEX;0.0005;8
ZRXUSD;ZRXUSDT;0x;ZRX/USD;ZRX-USD;ZRX_CFD;ZRX-Spot;ZRX_COIN;ZRX_FUT;ZRX-INDEX;0.004;8
zecbtc;0.0002;5

//CHI SO;0;0
US30;#us30;wall street;ws;dow;DJI;dj;DJIA;DowJones;DowJones30;WallStreet30;USWallStreet30;US30Index;Dow30;US30Cash;USA30;US30Spot;US30Future;DJ30;DowJonesIndustrial;DJIIndex;Dow30Index;U30USD;djz;DJIUSD;ws30;us_30;xus30;[usa30];100;30
SPX500;#usspx500;US SP 500;S&P;S&P500;SP500;Standard&Poor's500;US500;USA500;SPX;SPXUSD;SP500Cash;SP500Spot;SP500Future;SPXIndex;SPX500Index;SPX500Cash;SPX500Spot;SP500m;SPX500m;usa500;xus500;[usa500];us_500;10;5
NAS100;usndx;#usndaq100;US Tech 100;nd100;nac;nas;Us tech 100;ndx;ut100;NASDAQ100;US100;USTech100;Tech100;NAS100USD;NAS100Cash;NAS100Spot;NAS100Future;NASDAQ;NASDAQIndex;NASDAQ100Index;US100Index;NASDAQm;USTEC;NDX100;USTECCash;USTECSpot;USTECFuture;US100m;NAS100m;NASUSD;usa100;[usa100];US_tech100;NASDAQ-100;60;20
US2000;US Small cap 2000;usa2000;us small cap 2000;Russ2000;Russell2000;RUT;SmallCap2000;Russell2K;US2K;US2000Index;RUTIndex;US2000Cash;US2000Spot;US2000Future;Russell2000Cash;Russell2000Spot;Russell2000Fut;#US2000;.us2000z;rutusd;RUTINDEX;6;3
USDINDEX;dxa;dxusd;dollar;usbkt;DXY;DollarIndex;USDX;USDollarIndex;DXYIndex;DXYCash;DXYSpot;DXYFuture;DXY_Fut;DXYm;USDXCash;USDXSpot;USDXFuture;DXYUSD;USIDX;usd.indx;usdind;#US$idx;USDINDEX.fs;USD.indx-T;.DXAz;usindx;DX;0.35;0.04
US400;us mid cap 400;Russell400;R400;MidCap400;RussellMidCap;USMidCap400;US400Index;US400Cash;US400Spot;US400Future;Russell400Index;Russell400Cash;Russell400Spot;Russell400Future;spx400;US Mid Cap 400;15;15
VIX;VolatilityIndex;FearIndex;VIXCash;VIXSpot;VIXFuture;CBOEVIX;CBOEVolatility;VIXIndex;VIXm;VIXFutures;CBOEIndex;VIXShortTerm;VIXLongTerm;VIX.fs;VIXroll;0.8;0.8
CA60;canada_60;Canada60;CAN60;TSX60;S&PTSX60;CA60Index;CA60Cash;CA60Spot;CA60Future;TSX60Index;TSX60Cash;TSX60Spot;S&PTSX60Cash;S&PTSX60Spot;TSX60USD;CA60USD;10;10
DE40;Germany;german;DAX40;DAX;GER40;Germany40;DE40Index;DAXIndex;DAXCash;DAXSpot;DAXFuture;GER40Index;GER40Cash;GER40Spot;GER40Future;DAXm;GER40m;D40EUR;D30EUR;DE30;GE30;GER30;DAX30;GDAXI;[GER40];#Germany40;Germany_40;German;DAXEUR;60;20
MidDE50;Germany50;midde50;germid50;GermanyMid50;MDAX50;MDAX;MidCapDE50;MidDE50Index;MidDE50Cash;MidDE50Spot;MidDE50Future;MDAXIndex;MDAXCash;MDAXSpot;MidDE50m;MDAXm;MDAX-50;#Germany50;400;40
TecDE30;Gertech30;Gertec30;;tecde30;gertec;germany_tech30;GermanyTech30;TECDAX30;TECDAX;TechDE30;TecDE30Index;TecDE30Cash;TecDE30Spot;TecDE30Future;TECDAXIndex;TECDAXCash;TECDAXSpot;TecDE30m;TECDAXm;40;6
UK100;UK 100;ft100;ftsgbp;FTSE100;FTSE;UKX;FTSEIndex;UK100Cash;UK100Spot;UK100Future;FTSE100Index;FTSE100Cash;FTSE100Spot;UK100m;FTSE100m;UKIndex;100GBP;#UK100;[uk100];uk_100;30;10
FR40;france_40;french;fchi;FA40;france;FRA40;CAC40;CAC;France40;CACIndex;FRA40Cash;FRA40Spot;FRA40Future;CAC40Index;FR40Index;F40;FRA40m;CAC40m;#Fra40;F40EUR;france_40;[fra40];CAC40.cash;30;15
IT40;italy_40;ITA40;FTSEMIB;MIB40;Italy40;MIBIndex;IT40Cash;IT40Spot;IT40Future;FTSEMIBIndex;ITA40Index;ITA40Cash;ITA40Spot;MIB40m;120;120
ES35;e35;spain;sp35;ibxeur;esxeur;IBEX35;Spain35;IBEX;IBEXIndex;ES35Cash;ES35Spot;ES35Future;IBEX35Index;ES35Index;ESP35;IBEXCash;IBEXSpot;IBEXm;E35EUR;spn35;spa35;#Spain35;Spain 35;xspa35;100;20
SWI20;sui20;swiss_20;swiss;SMI20;Switzerland20;SMI;SwissMarketIndex;SWI20Index;SWI20Cash;SWI20Spot;SWI20Future;SMIIndex;SWI20m;Swiss20;SMICash;SMISpot;smi.cash;#Swiss20;50;50
STOXX50;estox;europe;eur50;esx50;EU50;EUROSTOXX50;EUSTX50;EUSTOXX50;SX5E;Euro50;STOXX50Index;STOXX50Cash;STOXX50Spot;STOXX50Future;EURO50Index;STOXXCash;STOXXSpot;STOXXm;E50EUR;stxe50;estx50;[STX50];#Euro50;Europe_50;30;10
SE30;OMXS30;Sweden30;OMXStockholm30;OMX30;OMXS30Index;SE30Cash;SE30Spot;SE30Future;Sweden30Index;OMX30Cash;OMX30Spot;SE30m;OMXS30m;8;8
NOR25;Norway25;OBX25;Oslo25;OBX;NOR25Index;NOR25Cash;NOR25Spot;NOR25Future;Oslo25Index;OBXCash;OBXSpot;NOR25m;OBXm;9;9
NETH25;n25;ned25;ned_25;holland25;amsterdam;netherland;dutch;nl25;AEX25;Netherlands25;AEX;Dutch25;NETH25Index;NETH25Cash;NETH25Spot;NETH25Future;AEXIndex;AEXCash;AEXSpot;NETH25m;AEXm;holland25;#holland25;8;4
Poland20;wig20;WIG;50;6
France120;#France120;70;6
AUS200;aud200;Australia;Australia200;ASX200;SPI200;AUS200Index;AUS200Cash;AUS200Spot;AUS200Future;ASX200Index;ASX200Cash;ASX200Spot;SPI200Index;SPI200Cash;SPI200Spot;200AUD;AU200;asxaud;AUS_200;#AUS200;30;10
CHINA50;chn.50;chnind;chcusd;sse50;china;cniusd;cha50;xinusd;CNa50;CN50;ChinaA50;FTSEA50;CH50;CHi50;China50Index;China50Cash;China50Spot;China50Future;A50;ChinaA50Index;CHN50;CN50Cash;CN50Spot;CN50USD;45;40
HK50;hk33;hkg.33;hong kong;hongkong45;hk-hsi;hkind;HangSeng;hkc;hkg33;HangSeng50;HKG50;HSI;HSI50;HKEX50;HK50Index;HK50Cash;HK50Spot;HK50Future;HSI50Index;HSI50Cash;HSI50Spot;HKG50Index;HKG50Spot;H33HKD;H50HKD;HongKong;#HongKong;HK-HSI;120;50
JP225;J225;nkd225;JAP225;JP;japan;;nikjpy;nk225;Nikkei225;JPN225;Japan225;NKY;NikkeiIndex;JP225Cash;JP225Spot;JP225Future;JPN225Index;JPN225Cash;JPN225Spot;JP225m;Nikkei225m;NIK225;Nikkei;JPNIndex;N225;nki225;225JPY;200;40
SA40;Africa40;SouthAfrica40;JSE40;FTSEJSE40;FTSEJSE;SA40Index;SA40Cash;SA40Spot;SA40Future;JSEIndex;JSE40Cash;JSE40Spot;SA40m;JSE40m;SAF40;SOUTH40;300;300
SG30;sci25;sg25;sgp20;sgfree;sing30;StraitsTimesIndex;STI;Singapore30;SGXSTI;SG30Index;SG30Cash;SG30Spot;SG30Future;STIIndex;SGX30;STICash;STISpot;STIFuture;sg20;3;3
TAIEX;tw88;taiwan;tw128;twnu;twindex;TaiwanIndex;TWN;TWN50;TW50;TWSE50;Taiwan50;TAIEX50;TWSE;TW50Index;TW50Cash;TW50Spot;TW50Future;TaiwanCash;TaiwanSpot;TaiwanFuture;TWN;10;3
IND50;india50;india;NIFTY50;NSE50;NIFTY;140;2
CHINAH;HangSengChinaH;HSChinaH;Hshares;HKChinaH;CHINAHIndex;CHINAHCash;CHINAHSpot;CHINAHFuture;HsharesIndex;HsharesCash;HsharesSpot;HSCHIndex;HSCHSpot;ChinaHshar;40;40
//HANG HOA;0;0
WHEAT;ZW;WHEATUSD;WHEAT-CFD;#Wheat;0.06;2
ALUMINUM;ALIUSD;ALUMINUM-CFD;ALU;ALUSD;ALUMINUMd;XALUSD;15;8
COCOA;CC;COCOAUSD;COCOA-CFD;NYCocoa;#Cocoa;USCocoa;250;50
COFFEE;KC;COFFEEUSD;COFFEE-CFD;COFFEE-R;ARABICA;COFARA;ARABICA-CFD;#Coffee;10;0.73
CORN;ZC;CORNUSD;CORN-CFD;#Corn;10;3
COTTON;CT;COTTONUSD;COTTON-CFD;#Cotton;0.05;0.15
LEANHOG;LEANHOGUSD;LEANHOG-CFD;0.008;8
gasoil;6;2
LEAD;LEADUSD;LEAD-CFD;XPBUSD;15;8
LIVECATTLE;LIVECATTLEUSD;CATTLE;CATTLE-CFD;0.0016;8
LUMBER;WOOD;LUMBERUSD;LUMBER-CFD;14;8
OATS;ZO;OATSUSD;OATS-CFD;0.22;8
ORANGEJUICE;Orange.juice;OJ;OJUSD;OJ-CFD;orangejuice;20;2.04
PALLADIUM;XPDUSD;XPD;PALLADIUM-CFD;#Palladium;35;6.3
PLATINUM;XPTUSD;XPT;PLATINUM-CFD;#Palatinum;25;4.5
RICE;ZR;RICEUSD;ROUGH-RICE;RighRice;8000;8
SOYBEAN;sbean;ZS;SOYBEANUSD;SOYUSD;SOY-CFD;0.08;2
SOYMEAL;ZM;SOYMEALUSD;SOYMEAL-CFD;2;8
SOYOIL;ZL;SOYOILUSD;SOYOIL-CFD;0.01;8
SUGAR;SB;SUGARUSD;SUGAR-CFD;SUGAR11;SUGAR16;#Sugar;4;0.063
ZINC;ZINCUSD;ZINC-CFD;XZNUSD;20;8
COPPER-FUTURES;HG;COPPER-F;HG1!;HG=F;COPPER-SPOT;COPPERUSD;COPPER-Spot;copper;0.05;0.0052
XCUUSD;80;5
Nickel;XNIUSD;300;36
roughrice;rghrice;0.3;2
//NGOAI LAI;0;0
USDTRY;0.2;8
EURTRY;0.2;8
GBPTRY;0.3;8
USDNOK;0.15;8
EURNOK;0.15;8
GBPNOK;0.15;8
AUDNOK;0.15;4
CHFNOK;0.03;4
USDSEK;0.15;8
EURSEK;0.15;8
GBPSEK;0.15;8
CHFSEK;0.05;8
AUDSEK;0.05;8
USDZAR;0.15;8
EURZAR;0.15;8
GBPZAR;0.1;8
AUDZAR;0.1;8
NZDZAR;0.1;8
USDHUF;2;8
EURHUF;2;8
GBPHUF;2.5;8
AUDHUF;2;8
USDCZK;0.15;8
EURCZK;0.15;8
GBPCZK;0.17;8
USDCNH;0.01;8
EURCNH;0.01;8
GBPCNH;0.01;8
AUDCNH;0.05;5
USDPLN;0.03;8
EURPLN;0.03;8
GBPPLN;0.025;8
CHFPLN;0.03;8
AUDPLN;0.012;8
USDMXN;0.1;8
EURMXN;0.1;8
GBPMXN;0.1;8
USDSGD;0.0025;8
EURSGD;0.0025;8
AUDSGD;0.005;8
CHFSGD;0.005;8
NZDSGD;0.005;8
CADSGD;0.005;8
GBPSGD;0.005;8
USDIDR;150;8
EURIDR;150;8
USDINR;0.15;8
EURINR;0.15;8
USDILS;0.04;8
EURILS;0.04;8
USDTHB;0.05;8
EURTHB;0.05;8
GBPTHB;0.05;8
USDKRW;2;8
EURKRW;2;8
USDHKD;0.002;8
EURHKD;0.002;8
GBPHKD;0.004;8
USDDKK;0.02;8
EURDKK;0.02;8
GBPDKK;0.025;8
AUDDKK;0.02;8
CHFDKK;0.025;5
USDRON;0.025;8
EURRON;0.025;8
USDRUB;0.5;2
EURRUB;0.5;2
USDTWD;0.2;3
USDCLP;18;9
USDCOP;70;9
USDBRL;0.015;2
NOKJPY;0.13;8
NOKSEK;0.02;8
SEKJPY;0.15;1
SGDJPY;0.5;1
ZARJPY;0.12;l2
MXNJPY;0.15;52
TRỴPY;0.13;2
HKDJPY;0.05;2
PLNJPY;0.3;1
//FX;0;0
EURUSD;0.003;0.003
GBPUSD;0.003;0.003
USDJPY;0.3;0.3
USDCHF;0.003;0.003
USDCAD;0.003;0.003
AUDUSD;0.003;0.003
NZDUSD;0.003;0.003
EURGBP;0.003;0.003
EURJPY;0.3;0.3
GBPJPY;0.3;0.3
AUDJPY;0.3;0.3
NZDJPY;0.3;0.3
CADJPY;0.3;0.3
CHFJPY;0.3;0.3
EURCHF;0.003;0.003
EURCAD;0.003;0.003
EURAUD;0.003;0.003
EURNZD;0.003;0.003
GBPAUD;0.003;0.003
GBPCAD;0.003;0.003
GBPNZD;0.003;0.003
AUDCAD;0.003;0.003
AUDCHF;0.003;0.003
AUDNZD;0.003;0.003
NZDCAD;0.003;0.003
NZDCHF;0.003;0.003
CADCHF;0.003;0.003
GBPCHF;0.003;0.003

//DAU - VANG - BAC - GAS;0;0
XAUUSD;GOLD;;gc;5;5
XAGUSD;SILVER;si;0.2;9
USOIL;us.oil;WTI;US OIL;XTIUSD;Crude;US;SpotCrude;USOUSD;#OIL_WTI;CRUDEOIL;XWTI;WTISPOT;USOILCASH;cl;cl-oil;Us_oil;0.5;0.15
UKOIL;brnusd;BRN;ukbrent;BRENT;UK Brent;XBRUSD;SpotBrent;UKOUSD;#OIL_BRENT;BRENTOIL;XBRENT;BRENTSPOT;brn;UKOILCASH;UK_oil;BRNUSD;0.5;0.15
XNGUSD;gas;NGAS;NATGAS;NAT.GAS;natural_gas;USNGAS;NG;NGCUSD;NaturalGas;gasusd;#NAtGas;0.07;8
XAUAUD;;;30;7
XAUCHF;;;30;7
XAUGBP;;;20;7
XAGAUD;;;0.5;8
XAGEUR;;;1;8
XAUEUR;goldeuro;0;6;6
XAUjpy;;;700;6


